# ==============================================================================
# Nirakase: swaylock-effects configuration
# Theme: Catppuccin Mocha (Elegant Glassmorphism)
# ==============================================================================

# General Behavior
daemonize
ignore-empty-password
show-failed-attempts
fade-in=0.3
grace=2
grace-no-mouse
grace-no-touch

# Background & Visual Effects
screenshot
effect-scale=0.5
effect-blur=7x5
effect-vignette=0.5:0.5

# Font & Typography
font="Inter"
datestr=%A, %d de %B
timestr=%H:%M
clock

# Indicator Geometry
indicator
indicator-radius=120
indicator-thickness=10

# Color Scheme (Catppuccin Mocha with glassmorphic transparency)
# Format: <RRGGBBAA> (hex color with alpha channel for transparency)

# Colors - Normal / Idle State
color=1e1e2e
inside-color=11111b40
ring-color=b4befe40
line-color=00000000
separator-color=00000000
text-color=cdd6f4

# Colors - Typing Feedback
key-hl-color=a6e3a1
bs-hl-color=f38ba8

# Colors - Verifying Password State
inside-ver-color=11111b80
ring-ver-color=89b4fa
line-ver-color=00000000
text-ver-color=89b4fa

# Colors - Wrong Password State
inside-wrong-color=11111b80
ring-wrong-color=f38ba8
line-wrong-color=00000000
text-wrong-color=f38ba8

# Colors - Clear/Reset State
inside-clear-color=11111b80
ring-clear-color=fab387
line-clear-color=00000000
text-clear-color=fab387

# Colors - Caps Lock Active State
inside-caps-lock-color=11111b80
ring-caps-lock-color=f9e2af
line-caps-lock-color=00000000
text-caps-lock-color=f9e2af
caps-lock-key-hl-color=a6e3a1
caps-lock-bs-hl-color=f38ba8
