// --- Nirakase: Keyboard Shortcuts (Keybinds) ---

hotkey-overlay { 
    skip-at-startup 
}

binds {
    // ---------------------------------------------------------
    // SECTION A: APPLICATION LAUNCHING AND SYSTEM
    // ---------------------------------------------------------

    // 1. Main Terminal
    Mod+Return hotkey-overlay-title="Open a Terminal" { spawn "uwsm" "app" "--" "xdg-terminal-exec"; }
    Mod+Alt+Return hotkey-overlay-title="Tmux" { spawn "uwsm-app" "--" "foot" "bash" "-c" "tmux" "attach" "||" "tmux" "new" "-s" "Work";}

    // 2. Application Launcher
    Mod+Space hotkey-overlay-title="Walker" { spawn "uwsm" "app" "--" "walker";}
    Mod+Alt+Space hotkey-overlay-title="Nirakase menu" { spawn "uwsm" "app" "--" "nirakase-launch-or-focus-tui" "nirakase-menu-fzf";}
    Mod+Alt+W hotkey-overlay-title="Wallpaper selector" { spawn "bash" "-c" "current_bg=$(strings ~/.cache/awww/*/* 2>/dev/null | grep -m1 -o '/home/[^ ]*' || echo ~/.local/share/nirakase/wallpapers/wallpaper.png) && selection=$(~/.local/share/nirakase/bin/nirakase-menu-images --selected \"$current_bg\" 2>/dev/null) && [[ -n $selection ]] && ~/.local/share/nirakase/bin/nirakase-wallpaper $selection"; }
    Mod+Y hotkey-overlay-title="Yazi" { spawn "uwsm" "app" "--" "xdg-terminal-exec" "yazi";}

    // pending deletion
    Mod+Shift+Alt+Space hotkey-overlay-title="Omarchy menu" { spawn "uwsm-app" "--" "omarchy-menu";}

    // 3. Close the current window
    Mod+Shift+Q { close-window; }

    // 4. Reload Waybar (Our Systemd configuration in action)
    Mod+Shift+B { spawn "systemctl" "--user" "reload" "waybar.service"; }

    // 5. Shutdown / Exit Menu
    // Mod+Shift+E { quit; } // Exit the graphical session
    Ctrl+Alt+Delete { quit; } // Exit the graphical session



    // ---------------------------------------------------------
    // SECTION B: NAVIGATION AND MOVEMENT (Horizontal Scroll)
    // ---------------------------------------------------------

    // 1. Move Focus (Look at another window without moving it)
    Mod+H     { focus-column-left; }  // Shift view to the left column
    Mod+L     { focus-column-right; } // Shift view to the right column
    Mod+K     { focus-window-up; }    // Look at the window above in the same column
    Mod+J     { focus-window-down; }  // Look at the window below in the same column

    // Keyboard arrow alternatives (for convenience)
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    // 2. Move Window (Grab the current window and move it)
    Mod+Ctrl+H     { move-column-left; }  // Move the entire column to the left
    Mod+Ctrl+L     { move-column-right; } // Move the entire column to the right
    Mod+Ctrl+K     { move-window-up; }    // Move window up within its column
    Mod+Ctrl+J     { move-window-down; }  // Move window down within its column

    // Arrow key alternatives to move windows
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Down  { move-window-down; }

    // 3. Quick Monitor Navigation
    Mod+Ctrl+M { move-window-to-monitor-right; }
    Mod+Ctrl+N { move-window-to-monitor-left; }



    // ---------------------------------------------------------
    // SECTION C: MODIFY LAYOUT AND SIZES
    // ---------------------------------------------------------

    // 1. Screen States
    Mod+F { fullscreen-window; } // True fullscreen (hides Waybar)
    Mod+M { maximize-window-to-edges; } // Expand column to full screen width (keeps Waybar)
    Mod+Shift+M { maximize-column; }   // Expand column to full visible width (keeps Waybar)

    // 2. Fine-tune column width (Horizontal Axis)
    // We use Minus (-) and Equal (=, which is usually the key for + without Shift)
    Mod+Minus { set-column-width "-10%"; } // Shrink
    Mod+Plus { set-column-width "+10%"; } // Expand

    // 3. Fine-tune window height (Vertical Axis)
    Mod+Shift+Minus { set-window-height "-10%"; } // Reduce height
    Mod+Shift+Plus { set-window-height "+10%"; } // Increase height

    // 4. Niri's "Superpower": Grouping and Ungrouping
    // Consume the neighboring window and put it in your current column (stacking them)
    Mod+Comma { consume-window-into-column; }
    Mod+Shift+Comma  { consume-or-expel-window-left; }
    // Eject the window from your current column, creating a new independent one
    Mod+Period { expel-window-from-column; }
    Mod+Shift+Period { consume-or-expel-window-right; }

    // 5. Center view
    Mod+C { center-column; } // Force the focused column to the center of the monitor



// ---------------------------------------------------------
    // SECTION D: HARDWARE AND MULTIMEDIA (Special Keys)
    // ---------------------------------------------------------

    // 1. Volume Control (Using the SwayOSD client)
    XF86AudioRaiseVolume        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    // XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    // XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute               allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    // XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }

    // Microphone control (optional, if your keyboard has the key)
    XF86AudioMicMute            allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    // XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // 2. Brightness Control (Using the SwayOSD client)
    XF86MonBrightnessUp         allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise"; }
    // XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown       allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }
    // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // 3. Multimedia Control (Play, Pause, Next)
    // Requires 'playerctl' installed on the system
    XF86AudioPlay               allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioStop               allow-when-locked=true { spawn "playerctl" "stop"; }
    XF86AudioNext               allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev               allow-when-locked=true { spawn "playerctl" "previous"; }



    // ---------------------------------------------------------
    // SECTION E: SCREENSHOTS, WORKSPACES AND FLOATING WINDOWS
    // ---------------------------------------------------------

    // 1. Screenshots (Niri's native engine)
    // Screenshots are saved by default to ~/Pictures/Screenshots and the clipboard
    Print     { spawn "uwsm" "app" "--" "nirakase-capture-screenshot" "area"; }
    Mod+Print { spawn "uwsm" "app" "--" "nirakase-capture-screenshot" "monitor"; }
    Alt+Print { spawn "uwsm" "app" "--" "nirakase-capture-screenshot" "window"; }
    Mod+Alt+Print { spawn "uwsm" "app" "--" "bash" "-c" "pkill hyprpicker || hyprpicker -a"; }

    // 2. Floating Windows
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; } // Toggle focus between floating and tiling

    // 3. Workspaces (Vertical Workspaces)
    Mod+Page_Down { focus-workspace-down; }
    Mod+U         { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+I         { focus-workspace-up; }
    
    Mod+Shift+U           { move-window-to-workspace-down; } // Send window to the workspace below
    Mod+Shift+I           { move-window-to-workspace-up; }   // Send window to the workspace above
    Mod+Shift+Page_Down   { move-workspace-down; } // Move workspace down
    Mod+Shift+Page_Up     { move-workspace-up; } // Move workspace up








    // Suggested binds for running programs: terminal, app launcher, screen locker.
    // Mod+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+Alt+R hotkey-overlay-title="Remmina menu" { spawn "~/.config/custom/scripts/menu-wofi-remmina.sh"; }

    // Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // For example, this is a standard bind to toggle the screen reader (orca).
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // Cycle through widths set in preset-column-widths.
    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    Mod+Shift+R { switch-preset-column-width-back; }

    Mod+Ctrl+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    // Mod+F { maximize-column; }
    // Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    // Mod+Equal { set-column-width "+10%"; }
    // Mod+Plus { set-column-width "+10%"; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }


    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
