// --- Nirakase: Main Configuration ---

// Import the split configuration modules
include "config.d/autostart.kdl"
include "config.d/input.kdl"
include "config.d/outputs.kdl"
include "config.d/layout.kdl"
include "config.d/window-rules.kdl"
include "config.d/animations.kdl"
include "config.d/keybinds.kdl"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
}

// The path is formatted with strftime(3) to give you the screenshot date and time.
// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null
